services:
  fastapi:
    build:
      target: dev
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ../backend/fastapi/app:/project/app

  inference_worker:
    build:
      target: dev
    command: python main.py
    volumes:
      - ../backend/inference_worker/app:/project/app
    depends_on:
      redis:
        condition: service_started
      triton:
        condition: service_healthy
        restart: true

  frontend:
    build:
      target: dev
    command: pnpm dev --host
    volumes:
      - ../frontend/app:/app
    ports:
      - 3000:3000