name: Test Docker Compose

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - run: docker compose -f docker-compose.yml -f docker-compose.test.yml build fastapi inference_worker frontend redis
        working-directory: ./docker

      - run: docker compose -f docker-compose.yml -f docker-compose.test.yml down -v --remove-orphans
        working-directory: ./docker

      - run: docker compose -f docker-compose.yml -f docker-compose.test.yml up -d --wait fastapi inference_worker frontend redis
        working-directory: ./docker

      - name: Fastapi is up
        run: curl http://localhost:8000/health
        
      - name: Inference worker is up
        run: docker exec -it inference_worker python healthcheck.py

      - name: Frontend is up
        run: curl http://localhost:3000/

      - run: docker compose down -v --remove-orphans
        working-directory: ./docker